ClangBuiltArduino/tc-build/.github/actions/stage-builder/action.yml
name: 'Build docker stage'
description: 'Reusable action for building and pushing docker stages'

inputs:
  target:
    description: 'Docker build target stage'
    required: true
  file:
    description: 'Path to Dockerfile'
    required: true
  project:
    description: 'Build host'
    required: true
  host:
    description: 'Build host'
    required: true
  build-args:
    description: 'Build arguments'
    required: false
    default: ''
  secrets:
    description: 'Build secrets'
    required: false
    default: ''
  tags:
    description: 'Image tags'
    required: true
  push:
    description: 'Whether to push the image to registry'
    required: false
    default: 'false'
  token:
    description: 'Github token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Log in to Container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: dakkshesh07
        password: ${{ inputs.token }}
        
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: .
        target: ${{ inputs.target }}
        file: ${{ inputs.file }}
        push: ${{ inputs.push }}
        tags: ghcr.io/clangbuiltarduino/${{ inputs.project }}-${{ inputs.host }}-${{ inputs.tags }}
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.secrets }}
        provenance: false

ClangBuiltArduino/tc-build/.github/workflows/llvm-linux-build.yml
- name: Build stage2
  uses: ./.github/actions/stage-builder
  with:
    target: stage2-local
    project: ${{ env.PROJECT }}
    host: ${{ env.PLATFORM }}
    file: dockerfiles/llvm/llvm-linux-amd64.Dockerfile
    push: true
    tags: stage2:${{ github.sha }}
    build-args: |
      STAGE1_IMAGE=ghcr.io/clangbuiltarduino/${{ env.PROJECT }}-${{ env.PLATFORM }}-stage1:${{ github.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}

ClangBuiltArduino/tc-build/.github/workflows/llvm-linux-build.yml
- name: Build LLVMgold glibc
  uses: ./.github/actions/stage-builder
  with:
    target: llvmgold-glibc-local
    project: llvmgold
    host: ${{ env.PLATFORM }}
    file: dockerfiles/llvm/LLVMgold-linux.Dockerfile
    push: true
    tags: final-glibc:${{ github.sha }}
    build-args: |
      STAGE1_IMAGE_GLIBC=ghcr.io/clangbuiltarduino/${{ env.PROJECT }}-${{ env.PLATFORM }}-stage1-glibc:${{ github.sha }}
      NIGHTLY=${{ env.NIGHTLY }}
    token: ${{ secrets.GITHUB_TOKEN }}

ClangBuiltArduino/tc-build/.github/workflows/llvm-linux-build.yml
- name: Build deps stage
  uses: ./.github/actions/stage-builder
  with:
    target: deps-local
    project: ${{ env.PROJECT }}
    host: ${{ env.PLATFORM }}
    file: dockerfiles/llvm/linux-amd64.Dockerfile
    push: true
    tags: deps:${{ github.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}

ClangBuiltArduino/tc-build/.github/workflows/llvmgold-linux-build.yml
- name: Build LLVMgold glibc
  uses: ./.github/actions/stage-builder
  with:
    target: llvmgold-glibc-local
    project: ${{ env.PROJECT }}
    host: ${{ env.PLATFORM }}
    file: dockerfiles/llvm/LLVMgold-linux-amd64.Dockerfile
    push: true
    tags: final-glibc:${{ github.sha }}
    build-args: |
      STAGE1_IMAGE_GLIBC=ghcr.io/clangbuiltarduino/${{ env.PROJECT }}-${{ env.PLATFORM }}-stage1-glibc:${{ github.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}