ClangBuiltArduino/tc-build/.github/actions/stage-builder/action.yml
name: 'Build docker stage'
description: 'Reusable action for building and pushing docker stages'

inputs:
  target:
    description: 'Docker build target stage'
    required: true
  file:
    description: 'Path to Dockerfile'
    required: true
  host:
    description: 'Build host'
    required: true
  build-args:
    description: 'Build arguments'
    required: false
    default: ''
  secrets:
    description: 'Build secrets'
    required: false
    default: ''
  tags:
    description: 'Image tags'
    required: true
  push:
    description: 'Whether to push the image to registry'
    required: false
    default: 'false'
  token:
    description: 'Github token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Log in to Container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: dakkshesh07
        password: ${{ inputs.token }}
        
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: .
        target: ${{ inputs.target }}
        file: ${{ inputs.file }}
        push: ${{ inputs.push }}
        tags: ghcr.io/clangbuiltarduino/llvm-${{ inputs.host }}-${{ inputs.tags }}
        build-args: ${{ inputs.build-args }}
        secrets: ${{ inputs.secrets }}

ClangBuiltArduino/tc-build/.github/workflows/llvmgold-linux-build.yml
- name: Build deps stage for musl
  uses: ./.github/actions/stage-builder
  with:
    target: deps-musl-local
    host: linux
    file: dockerfiles/llvm-linux/LLVMgold.Dockerfile
    push: true
    tags: gold-deps-musl:${{ github.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}

ClangBuiltArduino/tc-build/.github/workflows/llvm-linux-build.yml
- name: Build stage1
  uses: ./.github/actions/stage-builder
  with:
    target: stage1-local
    host: linux
    file: dockerfiles/llvm/linux-amd64.Dockerfile
    push: true
    tags: stage1:${{ github.sha }}
    build-args: |
      BUILD_TYPE=remote
      DEPS_IMAGE=ghcr.io/clangbuiltarduino/llvm-linux-deps:${{ github.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}

ClangBuiltArduino/tc-build/.github/workflows/llvmgold-linux-build.yml
- name: Build deps stage for glibc
  uses: ./.github/actions/stage-builder
  with:
    target: deps-glibc-local
    host: linux
    file: dockerfiles/llvm/LLVMgold-linux-amd64.Dockerfile
    push: true
    tags: gold-deps-glibc:${{ github.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}

ClangBuiltArduino/tc-build/.github/workflows/llvm-linux-build.yml
- name: Build deps stage
  uses: ./.github/actions/stage-builder
  with:
    target: deps-local
    host: linux
    file: dockerfiles/llvm/linux-amd64.Dockerfile
    push: true
    tags: deps:${{ github.sha }}
    token: ${{ secrets.GITHUB_TOKEN }}